name: 'simple_multistep'
type: module
description: 'Provide simple multi step form'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Other'
dependencies:
  - field_group:field_group

# Information added by Drupal.org packaging script on 2020-03-15
version: '8.x-1.0'
project: 'simple_multistep'
datestamp: 1584315968
