uuid: 63d0c2d5-9162-4285-925c-ec4c9f75cab7
langcode: en
status: true
dependencies:
  module:
    - ugam
  theme:
    - bartik
id: notificationblock
theme: bartik
region: featured_top
weight: 0
provider: null
plugin: notofication_block
settings:
  id: notofication_block
  label: 'Notification Block'
  label_display: '0'
  provider: ugam
visibility: {  }
