uuid: f0b6d435-8e92-4383-beec-9c8119e8e47c
langcode: en
status: true
dependencies:
  config:
    - user.role.customer
  module:
    - user
id: user_remove_role_action.customer
label: 'Remove the Customer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: customer
